*, ::after, ::before {
margin: 0;
padding: 0;
box-sizing: border-box;
}
body {
  font-family: 'Poppins';
  font-size: 22px;
   background: transparent;
   line-height: 18px;
   position: relative;
   height: 100%;
   font-size: 16px;
   overflow-x: hidden;
}

button:focus {outline:0;}
strong {
    font-weight: 700;
}
.bold{
    font-weight: 700;
}
.regular{
    font-weight: 400;
}
.text-center{
    text-align: center;
}
.text-upper{
  text-transform: uppercase;
}
.text-left{
text-align: left;
}
.wid-30{
  width: 30%;
  display: inline-block;
  float: left;
  padding: 30px 15px 30px 15px;
  height: 100%;
}
.wid-70{
  width: 70%;
  display: inline-block;
  float: left;
  height: 100%;
  padding: 30px 35px 30px 35px;
}
#secondCont{
  position: relative;
  width: 100%;
  height: 600px;
}
.account-cont{
  height: 450px;
}
.hidden{
  display: none;
}
.left-image-cont{
  background-color: #F7FAFC;
  border-radius: 20px 0px 0px 20px;
  height: 100%;
}
.logo img{
width: 30px;
}
.right-text-cont{
height: 100%;
border-radius: 20px 0px 0px 20px;
}

.logo{
  font-size: 26px;
  font-weight: 400;
  padding-left: 25px;
}
.v-mid{
  vertical-align: middle;
}
.v-sub{
  vertical-align: middle;
}
.font-23{
  font-size: 23px;
}
.font-16{
  font-size: 16px;
}
.font-14{
  font-size: 14px;
}
.font-13{
  font-size: 13px;
}
.p-40{
  padding-top: 40px;
}
.icon-img{
  width: 19px;
  height: 19px;
}
.p-left-20{
  padding-left: 25px;
}
.m-left-5{
  margin-left: 5px;
}
.m-bot-20{
  margin-bottom: 20px;
}
.font-bold{
  font-weight: 700;
}
.input-group {
    margin: 30px 0;
    position: relative;
}
.input-group .input-area:focus + .input-label {
    top: -8px;
    padding: 0 3px;
    font-size: 12px;
}
.input-group .input-area {
    outline: none;
    border: 1px solid #dadce0;
    padding: 13px 13px;
    font-size: 15px;
    border-radius: 5px;
    width: 100%;
    color: #f57b35;
    height: 45px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.input-group .input-label {
    color: #8d8d8d;
    position: absolute;
    left: 13px;
    top: 12px;
    background: #ffffff;
    font-weight: 400;
    transition: .2s;
    font-size: 15px;
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
}

.input-group .input-area:valid + .input-label{
top:-8px;
padding: 0 3px;
font-size: 12px;
color: #8d8d8d; 
}
.cya-cont{
  width: 70%;
  margin: 0 auto;
}
.col-ff{
  color: #fff;
}
.acnt-btn {
    outline: none;
    border: 1px solid #f57b35;
    padding: 13px 13px;
    font-size: 15px;
    border-radius: 5px;
    color: #fff;
    height: 45px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    background-color: #f57b35;
    cursor: pointer;
}

.col-blue{
  color: #0083C5;
}
.signIn{
  text-decoration: none;
  color: #000000;
}
.input-group-btn {
    margin: 30px 0px 15px 0px;
    position: relative;
}
.f-100{
  font-weight: 100;
  font-size: 24px;
}
.header{
      height: 80px;
}
.inline-block{
  display: inline-block;
}

.container-fluid{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.newLogo{
  float: left;
  height: 80px;
    padding: 25px 25px;
    line-height: 25px;
    cursor: pointer;
}
.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.navbar-nav {
    float: left;
    margin: 0;
    height: 80px;
    padding-left: 30px;
}
.nav>li {
    position: relative;
    display: block;
    float: left;
    height: 80px;
}
.nav>li>a {
    position: relative;
    display: block;
    padding: 30px 30px;
    text-decoration: none;
    color: #fff;
    line-height: 20px;
}
.demo-btn-cont{
    display: inline-block;
    float: right;
    height: 80px;
    padding: 38px 30px;
    position: relative;
}
.demo-btn {
    width: 120px;
    height: 35px;
    border-radius: 20px;
    cursor: pointer;
    display: inline-block;
    padding: 7px;
    text-decoration: none;
    border: 1px solid #fff;
    text-align: center;
    color: #fff;
}
.demo-btn:hover{
  color: #fff;
  background-color: #0083C5;
  border: 1px solid #0083C5;
}
.payment-btn {
    width: 200px;
    height: 40px;
    border-radius: 20px;
    cursor: pointer;
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    text-align: center;
    color: #fff;
    background-color: #f57b35;
    /*border: 1px solid #0083C5;*/
}
.payment-btn-cont{
  padding-top: 35px;
}
#firstCont{
  height: 700px;
  width: 100%;
  /*background-image: url('../images/banner.png');*/
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.container{
  width: 1092px;
  margin-left: 128px;
  margin-right: 128px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 100px;
}

.banner-content{
  width: 500px;
  position: relative;
  z-index: 3;
  float: left;
}
.banner-content .title {
    color: #fff;
    font-size: 40px;
    line-height: 50px;
}
.banner-content .subtitle {
    color: #fff;
    line-height: 20px;
    padding-top: 35px;
}
.banner-infography {
    /* top: -13px; */
    width: 600px;
    margin-left: 17px;
    z-index: 3;
    position: absolute;
    /* right: 153px; */
    /* transform: scale(0.9); */
    transform-origin: bottom right;
    right: calc(0px - 70px);
    bottom: calc(0px + 135px);
}
.banner-infography .comp-paymodes-card {
  position: absolute;
  left: 26.6px;
  top: 130px;
  border-radius: 3.4px;
  z-index: 999;
}
.banner-infography .comp-paymodes-card img{
  /* width: 100%; */
  /* height: auto; */
  height: 594px;
  object-fit: contain;
  width: auto;
  }
.banner-infography .comp-donut {
    position: absolute;
    left: 210px;
    top:200px;
    padding: 45px 23px 83px 23px;
}
.banner-infography .comp-boundry {
    position: absolute;
    left: 420px;
    top: 270px;
}
#secondContImg img{
  width: 300px;
}
#thirdContImg img{
  width: 300px;
}
.bg-white{
  background-color: #fff;
}
.bg-grey{
  background-color: #F7F7F7;
}
.clearfix{
  clear: both;
}

.business-solutions img ,.join img, .payment-solution img, .take-a-look img, .speed img ,.testa img, .news img ,.footer img{
  width: 100%;
}
.fullscreen-bg {
    position: static;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
    width: 100%;
    opacity: 1;
}
.fullscreen-bg video {
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
}

.p-top-25{
  padding-top: 25px;
}
.firstech{
  padding: 30px 30px 30px 10px !important;
}
.business-solutions{
  padding-top: 60px;
  margin-top: 150px;
}
.business-solutions .main_heading{
  font-weight: 200;
  padding-bottom: 12px;
}

.cross{
  float: right;
  position: absolute;
  top: 50px;
  right: 50px;
  color: #fff;
  font-size: 25px;
}

.bp-modal-wrap {
    position: fixed;
    z-index: 2000;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    visibility: visible;
    opacity: 1;
}
.bp-modal-back {
    width: 100%;
    height: 100%;
    background-color: rgba(3, 69, 128, 0.5);
    overflow-y: auto;
    overflow-x: hidden;
    text-align: center;
    white-space: nowrap;
    font-size: 0;
    padding: 16px;
}
.bp-modal-back:before {
    content: '';
    display: inline-block;
    height: 100%;
    width: 1px;
    margin-left: -1px;
    vertical-align: middle;
}
.bp-modal-window {
    background: #fff;
    margin: auto;
    width: 1024px;
    display: inline-block;
    vertical-align: middle;
    text-align: left;
    white-space: normal;
    position: relative;
}
#youtube-modal .bp-modal-window {
    background: #fff;
    position: static;
   border-radius: 20px 20px 20px 20px;
}
#bp-m7-modal .bp-modal-close, #youtube-modal .bp-modal-close {
    position: absolute;
    top: 32px;
    right: 32px;
    cursor: pointer;
    z-index: 7;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    background-image: url(../images/sprite.png);
    background-position: -32px -250px;
    width: 22px;
    height: 22px;
}
#youtube-modal .bp-modal-close {
    background-image: url(../images/sprite.png);
    background-position: 0px -250px;
    width: 22px;
    height: 22px;
}
.embed-responsive.embed-responsive-16by9, .bp-videoResp.embed-responsive-16by9, .bp-videoResp {
    padding-bottom: 56.25%;
}
.embed-responsive, .bp-videoResp {
    position: relative;
    display: block;
    height: 0;
    padding: 0;
}
.bp-videoResp {
    width: 100%;
}
.bp-modal-wrap.bp-hidden {
    opacity: 0;
    visibility: hidden;
}

a.hover_btn {
  color: white;
  border: 1px solid;
  padding: 6px 16px;
  border-radius: 30px;
  text-decoration: none;
  transition: 0.4s;
}
.hover_btn:hover{
  background-color: #0083c5;
  border-color: #0083c5;
}
.news{
  display: flex;
  background-color: #292929;
  color: white;
}
.news_Sub{
  flex: 1;
  position: relative;
  padding: 80px 100px;
}
.main_heading {
  font-size: 36px;
  font-family: 'Poppins', sans-serif;
  font-weight: 100;
  line-height: normal;
}
.news_Sub > p {
  font-size: 16px;
  font-weight: 300;
  margin-top: 33px;
}

a.hover_icon {
  background-color: #0083c5;
  display: flex;
  width: max-content;
  padding: 11px 30px;
  border-radius: 35px;
  transition: 0.4s;
  cursor: pointer;
  text-decoration: none;
}
a.hover_icon:hover .icon_hov{
  width: 20px;
  height: 20px;
}
a.hover_icon > button {
  background-color: #0083c5;
  color: white;
  border: none;
  padding: 0px 0px;
  font-size: 15px;
  cursor: pointer;
}
span.icon_hov {
  /* display: none; */
  position: relative;
  top: 1px;
  left: 7px;
  width: 0px;
  height: 0px;
  overflow: hidden;
  transition: 0.2s;
}
.news_hov{
  position: absolute;
  bottom: calc(0px + 36px);
}
.speed_flexi{
  display: flex;
  overflow-x: scroll;
  /* padding-left: 109px; */
  padding-right: 40px;
}
.speed.clearfix{
  padding-left: 109px;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #f9f9f9;
}
.speed_flexi_box {
  /* margin-right: 50px; */
  padding-right: 50px;
}
.speed_flexi_box:hover svg #Icon_ionic-ios-settings-2{
  background-color: red;
}
.main_center {
  text-align: center;
  padding-bottom: 100px;
}
.take-a-look{
  text-align: center;
}
.take-a-look a.hover_icon{
  left: 50%;
  transform: translate(-50%);
}
.take-a-look .main_heading{
  padding-bottom: 40px;
}
.news_Sub .input-area {
  border-radius: 40px;
  background-color: unset;
}
.news_Sub .input-group .input-label{
  top: 15px;
  left: 24px;
  color: white;
  background: unset;
}
.news_Sub .input-group .input-area:valid + .input-label,.news_Sub .input-group .input-area:focus + .input-label{
  background-color: #403c3c;
  color: white;
}
.menu_hover_menu{
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.menu_hover_menu > div{

}
.menu_hover_box.menu_hover{
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 40px;
  cursor: pointer;
}
span.hover_menu {
  position: absolute;
  left: 0;
  transition: 0.5s;
  transform: scale(0);
}
.menu_hover:hover .hover_menu{
  transform: scale(1);
}
.menu_hover:hover .icon_menu svg{
  width: 25px;
}
.icon_menu svg{
  transition: 0.4s;
}
span.hover_text {
  margin-left: 70px;
}
span.icon_menu {
  margin-left: 20px;
  position: relative;
  top: 2px;
}
.menu_hover_box{
  /* flex: 1; */
}
#demo .owl-prev,#demo .owl-next,#product_slide .owl-prev,#product_slide .owl-next{
  font-size: 74px;
  color: white;
  margin: 0px 20px;
  outline: none;
}
#product_slide .owl-prev, #product_slide .owl-next{
  color: black;
  height: 100%;
  margin: 0px;
  background-color: white;
  padding: 0px 10px !important;
  z-index: 9999;
}
#demo .owl-prev:hover,#demo .owl-next:hover,#product_slide .owl-prev:hover,#product_slide .owl-next:hover{
  background-color: unset;
}
.testimon{
  margin-left: 200px;
}
div#product_slide {
  margin-top: 100px;
  position: relative;
}
.join.clearfix{
  background-color: #292929;
  color: white;
  padding-top: 60px;
}
.business_main{
  display: flex;
  padding: 0px 150px;
  position: relative;
  top: 140px;
  padding-bottom: 40px;
}
.business_box{
  flex: 1;
  padding-right: 43px;
}
.business_box p {
  font-weight: 100;
  margin-bottom: 30px;
  letter-spacing: 0.48px;
}
.payment-solution.clearfix {
  margin-top: 16%;
}
.two_section_main{
  display: flex;
  padding: 0px 8%;
  background-color: #f7f7f7;
  padding-top: 60px;
  padding-bottom: 70px;
}
.two_section_box .hover_btn{
  border: solid 2px #0083c5;
  color: #0083C5;
  display: inline-block;
  padding: 10px 16px;
}
.two_section_box .hover_btn:hover{
  color: white;
}
.two_section_box h2{
  line-height: normal;
  font-size: 30px;
}
.two_section_box p{
  padding: 30px 0px;
  font-weight: 200;
  line-height: normal;
}
.two_section_box {
  flex-basis: unset;
  margin: auto;
  margin: 0px auto 0px auto;
}
/* #Icon_ionic-ios-settings-2{
  -webkit-animation: rotation 2s infinite linear;
}
@-webkit-keyframes rotation {
  from {
      -webkit-transform: rotate(0deg);
  }
  to {
      -webkit-transform: rotate(359deg);
  }
} */